<html>
	<head>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
		<script type="text/javascript" src="https://raw.github.com/jyoungblood/smoke.js/master/smoke/smoke.min.js"></script>
        <link href="https://raw.github.com/jyoungblood/smoke.js/master/base.css" rel="stylesheet" type="text/css" />
        <link href="https://raw.github.com/jyoungblood/smoke.js/master/smoke/smoke.css" rel="stylesheet" type="text/css" />
            <style>
            body {
                color: white;
                font-family: "Helvetica", Helvetica, sans-serif;
                background: #1a1b1f;
            }
            #song_list {
                display: none;    
            }
            #default {
                position: relative;    
            }
            .center{
                width: 402px;
                margin: 0 auto;
            } 
            ul {
                list-style: none;    
            }
            .o_name {
                display: none;    
            }
            li {
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#68707e), color-stop(100%,#363b42)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, #68707e 0%,#363b42 100%); /* Chrome10+,Safari5.1+ */
                background: linear-gradient(top, #68707e 0%,#363b42 100%); /* W3C */
                background: -moz-linear-gradient(top, #68707e 0%,#363b42 100%); /* W3C */
                height: 60px;
                width: 400px;
                position: relative;
                border-bottom: 1px solid #1a1b1f;
            }
            li:before {
                border-top: 1px solid #b5b9c0;
                height: 499px;
                width: 400px;
                position: absolute;
                top: 1px;
                left: 0px;
                content: '';
            }
            .info {
                padding-top: 5px;
            }
            .info span {
                display: block;    
            }
             img {
                float: left;
                margin-right: 10px;
                margin-left : 5px;
                margin-top: 5px;
                border: 1px solid #7e7e7e;
            }

            .status {
                float: right;
                margin-top: 5px;
                margin-right: 10px;
            } 
            .votes {
                display: block;
                font-size: 18px;
                text-align: center;
            }
            .name {
                font-size: 16px;
                line-height: 16px;
            }
            .artist {
                font-size: 14px;    
                line-height: 16px;
            }
            .album {
                font-size: 10px;    
                line-height: 12px;
            }
#now_playing .status span {
                font-style: italic;
               font-size: 12px; 
            }

            .id {
                display: none;   
                visibility: hidden;
            }

            .button {
                text-align: center;
                width: 200px;
                height: 25px;
                margin: 10px auto;
                padding: 10px 5px 0px;
                border: 1px solid #666;
                border-radius: 5px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                background: -moz-linear-gradient(top, #606c88 0%, #3f4c6b 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#606c88), color-stop(100%,#3f4c6b)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, #606c88 0%,#3f4c6b 100%); /* Chrome10+,Safari5.1+ */
                background: linear-gradient(top, #606c88 0%,#3f4c6b 100%); /* W3C */
                -webkit-box-shadow: 0px 0px 3px 0px #000000;
                -moz-box-shadow: 0px 0px 3px 0px #000000;
                box-shadow: 0px 0px 3px 0px #000000; 
            }
            
            .button:active {
                background: -moz-linear-gradient(top, #37435e 0%, #515b72 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#37435e), color-stop(100%,#515b72)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, #37435e 0%,#515b72 100%); /* Chrome10+,Safari5.1+ */
                background: linear-gradient(top, #37435e 0%,#515b72 100%); /* W3C */
                -webkit-box-shadow: 0px 0px 0px 0px #000000;
                -moz-box-shadow: 0px 0px 0px 0px #000000;
                box-shadow: 0px 0px 0px 0px #000000; 
            }

            </style>
		</head>
		<body>
            <div class="center" id="default">
                <div class="button">Queued</div>
                <div class="button">Songs</div>
            </div>
            
            <div id="song_list" class="center">
            <div>
                <input class="search" placeholder="Search for your song..." />
            </div>
            <ul class="list">
			{% for song in songs %}
				{% block song %}
				<li>
                    <img src="{{ song.imgurl() }}" height="50" width="50" />
                    <span class="img" style="display: none; visibility: hidden;">{{ song.imgurl() }}</span>
                    <div class="status">
                        {% if song.playing %}
                            <span style="font-style: italic">Now playing</span>
                            <span class="votes" style="display: none; visibility: hidden;">{{ song.votes }}</span>
                        {% else %}
                            <span class="votes">{{ song.votes }}</span>
                            <span>Votes</span>
                        {% end %}
                        <span class="playing" style="display: none; visiblility:hidden;">{{ song.playing }}</span>
                    </div>
                    <div class="info">
                        {% if len(song.name) > 35 %}
                            <span class="name" >{{ song.name[0:32] }}...</span>
                        {% else %}
                            <span class="name">{{ song.name }}</span>
                        {% end %}
                        <span class="artist">{{ song.artist }}</span>
                        <span class="album">{{ song.album }}</span>
                    </div>
                    <span class="o_name">{{ song.name }}</span>
                    <span class="id">{{ song.id }}</span>
                </li>
				{% end %}
			{% end %}
		</ul>
        </div>
		<script type="text/javascript" src="https://raw.github.com/javve/list/master/list.min.js"></script>
        <script type="text/javascript">
          var options = {
                valueNames: ["votes", "playing", "name", "artist", "album", "id"]  
          };

          var songList = new List('song_list', options);
            
            var Observer = function(val) {
                this.item = val;
                this.listeners = [];
                this.size = 0;
                return this;
            }

            Observer.prototype = {
                subscribe: function (fn) {
                    this.listeners.push(fn);    
                },
                val: function(vals, thisObj) {
                    if (!vals) {
                        return this.item;    
                    }
                    var scope = thisObj || window;
                    if (vals != this.item) {
                        this.item = vals;
                        this.listeners.forEach(function(el){
                            el.call(scope, vals); 
                        });   
                    }
                }
                
            }

            var views = ["default", "queued",  "songs"];
            var view = new Observer(views[0]);
            view.subscribe(function(val){
                console.log("View is now: " + val);
                if (val == views[1]) {
                    songList.filter(function(vals){
                        if (vals.votes > 0) {
                            return true;    
                        }
                        return false;
                    });   
                }
                if (val == views[2]) {
                    songList.filter(function(vals){
                        return true;    
                    });
                }
            });

                    
             
            $('.button').click(function(el) {
                $('#default').animate({
                    left: "500px",
                    opacity: "0"
                }, "slow");
                $('#default').hide("slow");
                var $but = $(this);
                var txt = $but.text();
                if (txt == "Queued") {
                    view.val(views[1]);
                }
                if (txt == "Songs") {
                    view.val(views[2]);    
                }
                
                $('#song_list').fadeIn();
            });
    

            $('li').click(function() {
                var $t = $(this);
                var n = $t.children('.o_name').text();
                var id = $t.children('.id').text();
                smoke.confirm("Do you want to vote for " + n + "?", function(e) {
                    if (e) {
                        $.post('/vote', {"song_list": id}, function(){
                            smoke.signal("Voted for " + n);    
                        });
                    }
                });
            });

			</script>
        </body>
</html>
