<html>
    <head>
        <style>
            body {
                color: white;
                font-family: "Helvetica", Helvetica, sans-serif;
                background: #1a1b1f;
            }
            #center {
                width: 402px;
                margin: 0 auto;
            } 
            ul {
                list-style: none;    
            }
            #now_playing{
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6e737f), color-stop(100%,#a7afc1)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, #6e737f 0%,#a7afc1 100%); /* Chrome10+,Safari5.1+ */
                background: linear-gradient(top, #6e737f 0%,#a7afc1 100%); /* W3C */
                background: -moz-linear-gradient(top, #6e737f 0%,#a7afc1 100%); /* W3C */
            }
            li {
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#68707e), color-stop(100%,#363b42)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, #68707e 0%,#363b42 100%); /* Chrome10+,Safari5.1+ */
                background: linear-gradient(top, #68707e 0%,#363b42 100%); /* W3C */
                background: -moz-linear-gradient(top, #68707e 0%,#363b42 100%); /* W3C */
                height: 60px;
                width: 400px;
                position: relative;
                border-bottom: 1px solid #1a1b1f;
            }
            li:before {
                border-top: 1px solid #b5b9c0;
                height: 499px;
                width: 400px;
                position: absolute;
                top: 1px;
                left: 0px;
                content: '';
            }
            .info {
                padding-top: 5px;
            }
            .info span {
                display: block;    
            }

            .status {
                float: right;
                margin-top: 5px;
                margin-right: 10px;
            }

            .num {
                display: block;
                font-size: 18px;
                text-align: center;
            }

            img {
                float: left;
                margin-right: 10px;
                margin-left : 5px;
                margin-top: 5px;
                border: 1px solid #7e7e7e;
            }

            .song {
                font-size: 18px;
                line-height: 18px;
            }
            .band {
                font-size: 16px;    
                line-height: 18px;
            }
            .album {
                font-size: 12px;    
                line-height: 14px;
            }
#now_playing .status span {
                font-style: italic;
               font-size: 12px; 
            }
        </style>
    </head>
    <body>
        <div id="center">
        <ul>
            <li id="now_playing">
                <img src="http://placehold.it/50x50" />
                <div class="status">
                    <span>Now playing</span>
                </div>
                <div class="info">
                    <span class="song">Holiday</span>
                    <span class="band">Greenday</span>
                    <span class="album">American Idiot</span>
                </div>
            </li>
            <li>
                <img src="http://placehold.it/50x50" />
                <div class="status">
                    <span class="num">3</span>
                    <span>Votes</span>
                </div>
                <div class="info">
                    <span class="song">My Name Is Billy Joel</span>
                    <span class="band">Greenday</span>
                    <span class="album">American Idiot</span>
                </div>
            </li>
            <li>
                <img src="http://placehold.it/50x50" />
                <div class="status">
                    <span class="num">2</span>
                    <span>Votes</span>
                </div>
                <div class="info">
                    <span class="song">Greenday Sux</span>
                    <span class="band">Greenday</span>
                    <span class="album">American Idiot</span>
                </div>
            </li>
            <li>
                <img src="http://placehold.it/50x50" />
                <div class="status">
                    <span class="num">2</span>
                    <span>Votes</span>
                </div>
                <div class="info">
                    <span class="song">Holiday</span>
                    <span class="band">Greenday</span>
                    <span class="album">American Idiot</span>
                </div>
            </li>
            <li>
                <img src="http://placehold.it/50x50" />
                <div class="status">
                    <span class="num">1</span>
                    <span>Votes</span>
                </div>
                <div class="info">
                    <span class="song">Holiday</span>
                    <span class="band">Greenday</span>
                    <span class="album">American Idiot</span>
                </div>
            </li>
            <li>
                <img src="http://placehold.it/50x50" />
                <div class="status">
                    <span class="num">0</span>
                    <span>Votes</span>
                </div>
                <div class="info">
                    <span class="song">Holiday</span>
                    <span class="band">Greenday</span>
                    <span class="album">American Idiot</span>
                </div>
            </li>
        </ul>
        </div>
    </body>
</html>
